{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SRPFIQConnection": "Server=(localdb)\\mssqllocaldb;Database=SRPFIQDataBase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  }
}